<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <title>Finance</title>
</head>
<body>
    <a href="index.html" >
         <button style="margin-top: 10px;color: white;background-color: rgb(164, 86, 237);">Home</button>
    </a> 
      <br>
    <h2 style="text-align: center;border: 5px solid blue;background-color: greenyellow;">Project Manager</h2>
    <div style="text-align: center;">
   <h3><a href="deals.html"><button style="font-size: 20px;font-family: 'Times New Roman', Times, serif;background-color: rgb(189, 143, 232);">Deals</button></a></h3>
    <h3><a href="budget.html"><button style="font-size: 20px;font-family: 'Times New Roman', Times, serif;background-color: rgb(187, 136, 234);">Budget</button></a></h3>
</div>
</body>
</html>