<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Welcome</title>
    <p>Designed By : Anchal Kumari</p>

</head>
<body style="background-color: beige;">
<h1 style="text-align: center;font-family: algerian, courier;color: blue;">Welcome</h1>
<div style="margin-top:5%;margin-left: 41%;">
<p style="font-size:20px;font-weight: bolder;">On which page you can wish to view<p>
<div>
<a style="margin-left: 45px;" href="projectmanager.html"><button style="font-size: 20px;font-family: 'Times New Roman', Times, serif;background-color: Green;">Project Manager</button></a>
</div>
<div>
<a href="finance.html"><button style="font-size: 20px;margin-left:80px;margin-top: 20px;font-family: 'Times New Roman', Times, serif;background-color: blue;">Finance</button> </a></h3>
</div>
</div>
<div class="card-footer text-muted">
</div>
</body>
</html>