<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <title>Project Manager</title>
    <p>Designed By : Anchal Kumari</p>

</head>
<body style="background-color:rgb(200, 123, 174);">
    <h2 style="text-align: center;font-family: algerian, courier;color: rgb(255, 174, 0);">Project Manager</h2>
   <h3><a style="margin-left: 70px;" href="vendors.html"><button style="font-size: 20px;font-family: 'Times New Roman', Times, serif;background-color: whitesmoke;">vendor</button></a></h3>
   </div>


    <h3><a style="margin-left: 70px;" href="deals.html"><button style="font-size: 20px;font-family: 'Times New Roman', Times, serif;background-color: whitesmoke;">Deals</button></a></h3>

    <div class="card-footer text-muted">
    </div>
</body>
</html>