<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vendors</title>
  <p>Designed By : Anchal Kumari</p>

  <style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
  </style>
   <link rel="stylesheet" href="style.css" />
</head>
<body>

<form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
  <input type="text" id="add-name" placeholder="New Vendor">
  <input type="submit" value="Add">
</form>

<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" id="saveEdit">
    <input type="text" id="edit-name">
    <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
  </form>
</div>

<p id="counter"></p>

<table>
  <tr>
    <th>Vendor</th>
  </tr>
    <tbody id="Vendors">
    </tbody>
</table>

<script>
var app = new function() {

  this.el = document.getElementById('Vendors');

  this.Vendors = ['HP', 'MAC', 'ACER', 'LENOVA'];

  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'vendor';

    if (data) {
      if (data > 1) {
        name = 'Vendors';
      }
      el.innerHTML = data + ' ' + name ;
    } else {
      el.innerHTML = 'No ' + name;
    }
  };
  
  this.FetchAll = function() {
    var data = '';

    if (this.Vendors.length > 0) {
      for (i = 0; i < this.Vendors.length; i++) {
        data += '<tr>';
        data += '<td>' + this.Vendors[i] + '</td>';
        data += '<td><button onclick="app.Edit(' + i + ')">Edit</button></td>';
        data += '<td><button onclick="app.Delete(' + i + ')">Delete</button></td>';
        data += '</tr>';
      }
    }

    this.Count(this.Vendors.length);
    return this.el.innerHTML = data;
  };

  this.Add = function () {
    el = document.getElementById('add-name');
    // Get the value
    var Vendor = el.value;

    if (Vendor) {
      // Add the new value
      this.Vendors.push(Vendor.trim());
      // Reset input value
      el.value = '';
      // Dislay the new list
      this.FetchAll();
    }
  };

  this.Edit = function (item) {
    var el = document.getElementById('edit-name');
    // Display value in the field
    el.value = this.Vendors[item];
    // Display fields
    document.getElementById('spoiler').style.display = 'block';
    self = this;

    document.getElementById('saveEdit').onsubmit = function() {
      // Get value
      var Vendor = el.value;

      if (Vendor) {
        // Edit value
        self.Vendors.splice(item, 1, Vendor.trim());
        // Display the new list
        self.FetchAll();
        // Hide fields
        CloseInput();
      }
    }
  };

  this.Delete = function (item) {
    // Delete the current row
    this.Vendors.splice(item, 1);
    // Display the new list
    this.FetchAll();
  };
  
}

app.FetchAll();

function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';
}
</script>
<div class="card-footer text-muted">
</div>
</body>
</html>