<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Crossing</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>
<style>
	body
	{
		background-color : #E2DFD2	;
	}
	.btn
	{
		margin-left : 30%;
	}
	
	.pdtp
	{
		padding-top : 5%;
	}
	.lgot
	{
		margin-left : 10px;
		margin-top : 10px;
		color:white;
		text-decoration:none;
	}
	a
	{
		color:white;
		text-decoration:none;
	}
	a:hover{
		color:white;
	}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-train-subway fa-lg"></i> Railway Crossing Status</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <a href="welcome.html" class="d-flex">Logout <i class="fa-solid fa-right-from-bracket fa-lg lgot"></i></a>
  </div>
 </nav>
 
 <p class="fw-bold text-center fs-5 pdtp">Add Crossing Page</p>
 
 <div class="container d-flex justify-content-center"> 	
	<form action="addcrossing" method="post">
	  <div class="form-group">
	    <label for="exampleInputEmail1">Crossing Name</label>
	    <input type="text" name="cname" class="form-control" id="exampleInputEmail1" placeholder="Enter Crossing Name">
	  </div>
	  <div class="form-group pt-2">
	    <label for="exampleInputPassword1">Address</label>
	    <input type="text" name="address" class="form-control" id="exampleInputPassword1" placeholder="Crossing Address">
	  </div>
	  <div class="form-group pt-2">
	    <label for="exampleInputPassword1">Landmark</label>
	    <input type="text" name="landmark" class="form-control" id="exampleInputPassword1" placeholder="Crossing Landmark">
	  </div>
	  <div class="form-group pt-2">
	    <label for="exampleInputPassword1">Train Schedule</label>
	    <input type="text" name="trainschedules" class="form-control" id="exampleInputPassword1" placeholder="Train Schedule">
	  </div>
	  <div class="form-group pt-2">
	    <label for="exampleInputPassword1">Person Incharge</label>
	    <input type="text" name="incharge" class="form-control" id="exampleInputPassword1" placeholder="Person Incharge">
	  </div>
	  <div class="form-group pt-2">
      <label for="inputState">Status</label>
      <select id="inputState" class="form-control" name="status">
        <option selected>Choose...</option>
        <option>Open</option>
        <option>Close</option>
      </select>
    </div>
	  <button type="submit" class="btn btn-success mt-3 mb-3">Add</button>
	</form>
</div>


</body>
</html>