<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Railway Crossing Status</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>
<style>
	body
	{
		background-color : #E2DFD2	;
	}
	a
	{
		text-decoration : none;
		color : white;
	}
	a:hover
	{
		color : white;
	}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fa-solid fa-train-subway fa-lg"></i> Railway Crossing Status</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<p class="fw-normal text-center fs-3 pt-5">Welcome to Railway Crossing Status App</p>
<p class="fst-italic text-center fs-5 pb-4">Please Identify Yourself</p>

<div class="text-center pb-5">
<button type="button" class="btn btn-success btn-lg"><a href="user_login.html"><i class="fa-solid fa-user fa-lg"></i> User</a></button>
</div>

<div class="text-center pt-1">
<button type="button" class="btn btn-success btn-lg"><a href="admin_login.html"><i class="fa-solid fa-user-secret fa-lg"></i> Admin</a></button>
</div>

</body>
</html>