<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style type="text/css">
	body{
		text-align: center;
		margin-top: 15%;
	}
	.button{
		padding: 8px 15px;
		background-color: green;
		color: white;
		border-radius: 25px;
	}
	
</style>
</head>
<body>
	<form action="login" method="post">
		<b>Username : </b><input type="text" name="user"/><br><br>
		<b>Password : </b><input type="password" name="password"/><br><br>
		<input type="submit" value="Login" class="button">
	</form>
</body>
</html>